[gd_scene load_steps=21 format=3 uid="uid://b5dnyx36e6r2x"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_6fa0u"]
[ext_resource type="Texture2D" uid="uid://2pm231pyc7x5" path="res://Assets/sprites/coin.png" id="1_ruyed"]
[ext_resource type="AudioStream" uid="uid://7t2rjoqyde32" path="res://Assets/sounds/coin.wav" id="3_birn2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4e28h"]
atlas = ExtResource("1_ruyed")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj7ri"]
atlas = ExtResource("1_ruyed")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm1id"]
atlas = ExtResource("1_ruyed")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ccf6"]
atlas = ExtResource("1_ruyed")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mrgh"]
atlas = ExtResource("1_ruyed")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5g8c"]
atlas = ExtResource("1_ruyed")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm2fi"]
atlas = ExtResource("1_ruyed")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_002mw"]
atlas = ExtResource("1_ruyed")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qrm3"]
atlas = ExtResource("1_ruyed")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1571"]
atlas = ExtResource("1_ruyed")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibf6u"]
atlas = ExtResource("1_ruyed")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sinnf"]
atlas = ExtResource("1_ruyed")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5463"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e28h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj7ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm1id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ccf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mrgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5g8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm2fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_002mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qrm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1571")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibf6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sinnf")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t62f4"]
radius = 5.0

[sub_resource type="Animation" id="Animation_lq7xd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupCoin:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_twgnp"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupCoin:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vatig"]
_data = {
"RESET": SubResource("Animation_lq7xd"),
"pickup": SubResource("Animation_twgnp")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_6fa0u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s5463")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t62f4")

[node name="PickupCoin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_birn2")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vatig")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
